Nombre         :           CI Android

en        :          [Puesto, pull_request]

Empleos:
        construcción       :
        Nombre              :         JDK ${{ matrix.java_version }}
 Run-onRun-on      :       ubuntu-último
        Por defecto       :
        Carrera       :
        Directorio de trabajo           :      ./android
 Estrategia :
        Matriz       :
        # TODO Añadir 9, 10, 11, 12 y 13 después de Kotlin 1.3.60
 java_version   :    [11]
 pasos :
         -    Nombre  :    Checkout
 usos   :    acciones/checkout@v2
         -    Nombre :   Instalar JDK
 usos   :    acciones/configuración-java@v2
 con :
        distribución         :    'zulu'
 versión java  :   ${{ matrix.java_version }}
        -   Nombre :   Android SDK
 usos :  malinskiy/action-android/install-sdk@release/0.1.1
       -  Nombre: Gradle Wrapper Validation
 usos : gradle/wrapper-validation-action@v1
       -  Nombre: Configure Gradle
        # Configuración Gradle install deps
  Carrera :  ./gradlew help
      - Nombre: Spot check
 Carrera :  ./gradlew spotlessCheck --stacktrace
       -  Nombre:  Build Project
        run:  ./gradlew ensamble --stacktrace
      - name :  Testing
        run: ./gradlew test --stacktrace
      - name:  Final Checks
 Carrera :  ./gradlew check --stacktrace
       -  Nombre:  Subir instantánea
 Carrera :  ./gradlew publica -PmavenCentralNombre de usuario="${{ secrets.SonatypeUsername }}" -PmavenCentralPassword="${{ secrets.SonatypePassword }}"
        if: success() && github.ref == 'refs/heads/main' && github.event_name != 'pull_request' && matrix.java_version == '11'
